<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="shortcut icon"
      href=".images/logohello.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap");
      body {
        padding: 0px;
        margin: 0px;
        font-family: "Monomaniac One";
        background-color: #000000;
      }
      .navbar-sec{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 20px 75px; /* บน-ล่าง ซ้าย-ขวา */
        align-items: center;
      }
      .navbar-sec .menu a{
        text-decoration: none;
        color: #ffffff;
        margin-right: 20px;
        font-size: 1.5rem;
      }
      .navbar-sec .menu a:hover{
        color: #01D5A2;
      }
      .logo{
        text-align: center;
      }
      .logo img{
        width: 100px;
      }
      .social{
        text-align: right;
      }
      .social a{
        color: #ffffff;
        font-size: 1.5rem;
        margin-left: 20px;
      }
      .social a:hover{
        color: #01D5A2;
      }
      .profile-sec{
        margin-top: 150px;
      }
      .profile-sec h1{
        text-align: center;
        color: #ffffff;
        font-size: 3rem;
        line-height: 2.5rem;
      }
      #job{
        color: #01D5A2;
      }
      .image-sec{
        margin-top: 75px;
        text-align: center;
      }
      .person-border{
        display: inline-block;
        border: 2px solid #01D5A2;
        width: 200px;
        height: 200px;
        border-radius: 200px;
        padding: 10px;
      }
      .image-sec .person-border img{
        width: 200px;
        height: 200px;
        border-radius: 200px;
      }
    </style>
  </head>
  <body>
    <!-- navbar section -->
    <div class="navbar-sec">
      <div class="menu">
        <a href="#">Portfolio</a>
        <a href="#">About Me</a>
        <a href="#">Get In Touch</a>
      </div>
      <div class="logo">
        <img src="./images/logohello.png" alt="logohello" />
      </div>
      <div class="social">
      <a href="#"><i class="fa-brands fa-github"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
    </div>

      <!-- profile section -->
       <div class="profile-sec">
        <h1>Metaporn Anantakumnueng</h1>
        <h1 id="job">Fronted Web Developer</h1>
        <h1>Base In IoT-SAU Thailand</h1>
       </div>

    <!-- image section -->
     <div class="image-sec">
        <div class="person-border">
        <img src="./images/person.png" alt="person">
        </div>
     </div>
  </body>
</html>
